# DB_USER=shanmukhasudheendra
# DB_HOST=localhost
# DB_NAME=consistency_tutorial
# DB_PASS=N8npREcrdxFYshgB
# DB_PORT=5432
# DATABASE_URL=postgres://shanmukhasudheendra:N8npREcrdxFYshgB@localhost:5432/consistency_tutorial
# API_BASE_URL=http://127.0.0.1:5001/

# production env on server internal
DB_USER=consistency_tutorial_user
DB_HOST=dpg-cvdhl5bqf0us73famp1g-a
DB_NAME=consistency_tutorial
DB_PASS=4SOJwBvqSKWDA3sYarmTNj9bsHyXsBEQ
DB_PORT=5432
DATABASE_URL=postgresql://consistency_tutorial_user:4SOJwBvqSKWDA3sYarmTNj9bsHyXsBEQ@dpg-cvdhl5bqf0us73famp1g-a/consistency_tutorial
API_BASE_URL=https://consistency.onrender.com